{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://kotaku.com/*"
      ],

      "js": ["content.js"]
    }
  ],
  
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "webNavigation",
    "https://www.kotaku.com/*"
  ]
  
  
}
